
networks:
  homelab-backup-net:
    driver: bridge
services:
  backend:
    build: ../backend
    image: tarkilhk/homelab-backup:backend-latest
    env_file:
      - .env
    volumes:
      - /tmp/backups:/backups
      - /home/dev/projects/homelab-backup/db:/app/db
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "8086:8080"
    restart: unless-stopped
    networks:
      - homelab-backup-net

  frontend:
    build: ../frontend
    image: tarkilhk/homelab-backup:frontend-latest
    depends_on:
      - backend
    environment:
      - BACKEND_ORIGIN=http://backend:8080
    ports:
      - "8081:80"
    restart: unless-stopped
    networks:
      - homelab-backup-net

