services:
  backend:
    build: ../backend
    image: homelab/backup-backend:latest
    env_file:
      - .env
    environment:
      - TZ=${TZ}
      - DB_FOLDER=/app/db
      - LOG_LEVEL=DEBUG
    volumes:
      - ${BACKUP_ROOT_HOST}:/backups
      - /home/dev/projects/homelab-backup/db:/app/db
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "8080:8080"
    restart: unless-stopped

  frontend:
    build: ../frontend
    image: homelab/backup-frontend:latest
    depends_on:
      - backend
    ports:
      - "8081:80"
    restart: unless-stopped
